<!DOCTYPE html>
<html>
<head>
    <title>Homework #4</title>
    <link href="../styles/main.css" rel="stylesheet"/>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v3.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <!-- Open Sans & CSS -->
    <link  href="styles/main.css" rel="stylesheet">
    <ul>
        <li><a href="../index.html">Home</a></li>

    </ul>
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400;
        color: #0a0a0a;
        text-align: center;
    }

    line {
        stroke: #000;
        stroke-width: 1.px;
    }

    text {
        font-size: 16px;
    }

    titles{
        font-size: 16px;
    }

    path.chord {
        fill-opacity: .70;
    }
</style>
<body>
<h1>
    How does wind direction vary throughout the year at Salar de Pajonales, Chile?
</h1>
<div id="vis_time"></div>
<div id="vis_histo_dir"></div>

<script>

    const spec = "scatter.json";
    vegaEmbed("#vis_time", spec)
        // result.view provides access to the Vega View API
        .then(result => console.log(result))
        .catch(console.warn);

    const spec_bar_dir = "histo_dir.json";
    vegaEmbed("#vis_histo_dir", spec_bar_dir)
        .then(result => console.log(result))
        .catch(console.warn);
</script>


<p></p>

<h3><p></p><p></p>The chord diagram below uses counts to show how wind directions change from November 2018 to November 2019.  Data are grouped by wind direction and month, and a summary table is given below.
</h3>
<div id="chart"></div>
<script src="script.js"></script>
<style>
    table {
        border-collapse: collapse;
        table-layout: auto;
    }
    table, th, td {
        border: 1px solid black;
        padding: 15px;
        border-spacing: 10px;
    }
    table.center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
<h2>Wind direction counts for months representing the start of a new season</h2>
<table class="center">
    <tr>
        <th>Month</th>
        <th>North</th>
        <th>East</th>
        <th>South</th>
        <th>West</th>

    </tr>
    <tr>
        <td>March</td>
        <td>5</td>
        <td>4</td>
        <td>1</td>
        <td>0</td>
    </tr>
    <tr>
        <td>June</td>
        <td>35</td>
        <td>31</td>
        <td>37</td>
        <td>22</td>
    </tr>
    <tr>
        <td>September</td>
        <td>53</td>
        <td>65</td>
        <td>79</td>
        <td>79</td>
    </tr>
    <tr>
        <td>December</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
    </tr>
</table>

</body>
</html>

[5, 35, 53, 2], //march fall
[4, 31, 65, 1], //june winter
[1, 37, 79, 1], //september spring
[0,22, 79, 0],